MainWindow.xaml

<Window x:Class="XML_sync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_sync"
        mc:Ignorable="d"
        Title="XML-sync" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0">
            <Button Name="OpenLeftB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="100" Height="20" Content="Open left" Click="OpenLeftB_Click"/>
            <Button Name="OpenRightB" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="100" Height="20" Content="Open right" Click="OpenRightB_Click"/>
            <Button Name="CompareB" Width="100" Height="20" VerticalAlignment="Top" Margin="10" Content="Compare" IsEnabled="False" Click="CompareB_Click"/>
            <Button Name="SyncB" Width="100" Height="20" VerticalAlignment="Top" Margin="10,40" Content="Sync" IsEnabled="False" Click="SyncB_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <TreeView Name="Viewer">
                <TreeViewItem >
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>
